<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="content\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <MonoGameContentReference Include="**\*.mgcb" />
        <Compile Include="Constants.fs" />
        <Compile Include="StartScreen.fs" />
        <Compile Include="PlayScreen.fs" />
        <Compile Include="GameOverScreen.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="xelmish" Version="0.0.2" />
        <PackageReference Include="MonoGame.Content.Builder" Version="3.7.0.4" />
        <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.7.0.7" />
    </ItemGroup>

</Project>
